/* Adicionar fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap');

body, html {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Estilos para a seção de contato */
#contato {
    text-align: center;
    padding: 10px 20px;
}

#contato h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#contato p {
    font-size: 1rem;
    margin-bottom: 20px;
}

header {
    background: #fff;
    padding: 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.navbar img {
    height: 180px; /* Reduzir o tamanho do logotipo */
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 30px;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #0056b3;
}

.hero {
    background: url('imagens/tech-background.jpg') no-repeat center center/cover;
    height: 70vh; /* Reduzir altura da seção hero */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    margin-top: 100px;
}

.hero h2 {
    z-index: 2;
    font-size: 2.5rem; /* Ajustar tamanho da fonte */
    margin-bottom: 10px; /* Diminuir margem inferior para reduzir espaçamento */
}

.hero p {
    z-index: 2;
    font-size: 1.25rem;
    margin: 5px 20px;
}

.hero .cta-button {
    z-index: 2;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:  20px 5px 0 5px;
    font-size: 1rem;
}

.hero .cta-button:hover {
    background-color: #003f7f;
}

/* Seção do Blog */
#blog {
    text-align: center;
    padding: 60px 20px;
    margin-top: 120px; /* Adicionar margem superior para mover o texto para baixo */
}

#blog h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#blog p {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Outras Seções */
#sobre, #servicos, #depoimentos, #contato {
    margin-left: 20px; /* Adicionar margem esquerda */
}

/* Seção de serviços */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajustar o tamanho mínimo dos cartões */
    gap: 30px;
    padding: 20px;
}

.servico-card {
    width: 100%; /* Ajustar largura para preencher o espaço do grid */
    max-width: 250px; /* Limitar o tamanho máximo dos cartões */
    height: 350px; /* Diminuir a altura do cartão */
    perspective: 1000px;
    margin: 10px auto; /* Centralizar os cartões */
    display: flex;
    flex-direction: column;
}

/* Ajustar o tamanho das imagens */
.servico-card img {
    width: 100%; /* Garantir que a imagem preencha a largura do cartão */
    height: 150px; /* Definir uma altura fixa para as imagens */
    object-fit: cover; /* Ajustar a imagem para preencher o espaço sem distorcer */
    border-radius: 8px 8px 0 0; /* Bordas arredondadas na parte superior da imagem */
    flex-shrink: 0; /* Impedir que a imagem encolha */
}

.servico-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    display: flex;
    transform-origin: column; /* Ajustar a rotação para o mesmo eixo */
}

.servico-card:hover .servico-card-inner, 
.servico-card.flipped .servico-card-inner {
    transform: rotateY(180deg);
}

.servico-card-front, .servico-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.servico-card-front {
    z-index: 2;
    background-color: #fff;
}
.servico-card-front h3,
.servico-card-back p {
    text-align: center; /* Centraliza o texto no cartão */
    margin: auto; /* Adiciona margem acima e abaixo do texto */
}

.servico-card-back {
    transform: rotateY(180deg);
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 30px;
}

/* Espaçamento extra para evitar sobreposição */
#servicos {
    padding-bottom: 50px;
}

/* Seção de depoimentos */
.testimonials {
    padding: 40px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.testimonials p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.testimonial-item {
    margin-bottom: 20px;
}

/* Contato */
form {
    max-width: 600px;
    margin: auto;
    text-align: left;
}

form input, form textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-bottom: 60px;
}

form button:hover {
    background-color: #003f7f;
}

/* Rodapé */
footer {
    background: #0056b3;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer .social-media {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

footer .social-media li {
    margin: 0 15px;
}

footer .social-media li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

footer .social-media li a:hover {
    color: #ccc;
}

/* Ajuste de deslocamento para âncoras sem usar :before */
.section {
    scroll-margin-top: 190px; /* Altura do header fixo */
}

/* Adicionar margem acima das seções, exceto #home */
.section:not(#home) {
    margin-top: 20px; /* Ajuste a margem conforme necessário */
}


/* Responsividade */
@media (max-width: 1024px) {
    .navbar img {
        height: 160px; /* Ajustar tamanho do logotipo para tablets */
    }

    .hero {
        margin-top: 0px; /* Ajuste para o header fixo em tablets */
        height: 50vh; /* Ajustar altura para tablets */
    }

    .hero h2 {
        font-size: 2.5rem; /* Ajustar tamanho da fonte para tablets */
    }

    .hero p {
        font-size: 1.25rem;
    }

    .servico-card {
        max-width: 250px; /* Diminuir largura dos cartões em tablets */
        height: 300px; /* Diminuir altura dos cartões em tablets */
    }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .navbar img {
        height: 120px; /* Ajustar tamanho do logotipo para smartphones */
    }

    .hero {
        margin-top: 0; /* Ajuste para o header fixo em smartphones */
        height: 50vh; /* Ajustar altura para smartphones */
    }

    .hero h2 {
        font-size: 2rem; /* Ajustar tamanho da fonte para smartphones */
        margin-top: 10px; /* Adicionar margem superior para centralizar */
    }

    .hero p {
        font-size: 1rem; /* Ajustar tamanho da fonte para smartphones */
        margin: 10px 10px; /* Ajustar margem para evitar que o texto encoste nas bordas */
    }

    .hero .cta-button {
        padding: 8px 16px; /* Ajustar padding do botão para smartphones */
        font-size: 0.875rem; /* Ajustar tamanho da fonte do botão para smartphones */
    }

    .servico-card {
        max-width: 200px; /* Diminuir largura dos cartões em smartphones */
        height: 250px; /* Diminuir altura dos cartões em smartphones */
    }

    .servicos-grid {
        grid-template-columns: 1fr; /* Colocar os cartões em uma coluna em smartphones */
    }
}

/* Responsividade para telas muito pequenas */
@media (max-width: 480px) {
    .hero {
        margin-top: 0; /* Ajuste para o header fixo em smartphones */
        height: 60vh; /* Ajustar altura para smartphones */
    }

    .hero h2 {
        font-size: 1.75rem; /* Ajustar tamanho da fonte para telas muito pequenas */
    }

    .hero p {
        font-size: 0.875rem; /* Ajustar tamanho da fonte para telas muito pequenas */
    }

    .hero .cta-button {
        padding: 6px 12px; /* Ajustar padding do botão para telas muito pequenas */
        font-size: 0.75rem; /* Ajustar tamanho da fonte do botão para telas muito pequenas */
    }
}